accumulate
accumulate2
across
activeCat
add_abline
add_box
add_case
add_column
add_count
add_gg
add_grid
add_legend
add_mtext
add_row
add_rownames
add_tally
add_with_rollback
addCats
adjacent
aes
aes_all
aes_auto
aes_q
aes_string
after_scale
after_stat
aggregate
align
all_equal
all_of
all_vars
all.equal
allNA
alpha
am
animate
annotate
annotation_borders
annotation_custom
annotation_logticks
annotation_map
annotation_raster
anti_join
any_of
any_vars
app
approximate
ar_info
area
arrange
arrange_all
arrange_at
arrange_if
array_branch
array_tree
arrow
as_data_frame
as_date
as_datetime
as_label
as_labeller
as_mapper
as_Spatial
as_tibble
as_tibble_col
as_tibble_row
as_vector
as.array
as.bool
as.col_spec
as.contour
as.data.frame
as.difftime
as.duration
as.factor
as.int
as.interval
as.lines
as.list
as.matrix
as.period
as.points
as.polygons
as.raster
as.tbl
as.tibble
assign_in
atan_2
atan2
attr_getter
auto_browse
auto_copy
autocor
autolayer
autoplot
barplot
bench_tbls
benchplot
bestMatch
between
bind_cols
bind_rows
binned_scale
blocks
borders
boundaries
boundary
boxplot
buffer
build_longer_spec
build_wider_spec
c_across
calc_element
cartogram
case_match
case_when
catalyze
categories
cats
cbind2
ceiling_date
cellFromRowCol
cellFromRowColCombine
cellFromXY
cells
cellSize
centroids
changes
char
check_dbplyr
check_device
check_pivot_spec
chop
chuck
chunk
clamp
clamp_ts
class_coord
class_derive
class_facet
class_gg
class_ggplot
class_ggplot_built
class_ggproto
class_guide
class_guides
class_labels
class_layer
class_layout
class_mapping
class_rel
class_S3_gg
class_scale
class_scales_list
class_theme
class_waiver
class_zero_grob
classify
clearance
clearVSIcache
click
clipboard
coalesce
col_character
col_date
col_datetime
col_double
col_factor
col_guess
col_integer
col_logical
col_number
col_skip
col_time
colFromCell
colFromX
coll
collapse
collect
colMeans
colorize
cols
cols_condense
cols_only
colSums
coltab
column_to_rownames
combine
combine_vars
combineGeoms
combineLevels
common_by
compact
compare
compare_tbls
compare_tbls2
compareGeom
complete
complete_theme
compose
compute
concats
consecutive_id
contains
continuous_scale
contour
convHull
coord_cartesian
coord_equal
coord_fixed
coord_flip
coord_map
coord_munch
coord_polar
coord_quickmap
coord_radial
coord_sf
coord_trans
coord_transform
copy_to
costDist
count
count_fields
countNA
cover
crds
crop
cross
cross_df
cross_join
cross2
cross3
crossing
crosstab
crs
cumall
cumany
cume_dist
cummean
cur_column
cur_data
cur_data_all
cur_group
cur_group_id
cur_group_rows
current_vars
cut_interval
cut_number
cut_width
cyclic_encoding
data_frame
datasource
datatype
date
date_decimal
date_names
date_names_lang
date_names_langs
datetime_scale
day
days
days_in_month
db_analyze
db_begin
db_commit
db_create_index
db_create_indexes
db_create_table
db_data_type
db_desc
db_drop_table
db_explain
db_has_table
db_insert_into
db_list_tables
db_query_fields
db_query_rows
db_rollback
db_save_query
db_write_table
dbDataType
dbWriteTable
ddays
decimal_date
deepcopy
default_locale
deframe
delaunay
dense_rank
densify
density
depth
depthName
depthUnit
derive
desc
describe
detect
detect_index
dhours
diff
dim_desc
direction
disagg
discard
discard_at
discrete_scale
distance
distinct
distinct_all
distinct_at
distinct_if
distinct_prepare
divide
dmicroseconds
dmilliseconds
dminutes
dmonths
dmy
dmy_h
dmy_hm
dmy_hms
dnanoseconds
do
done
dots
dpicoseconds
dplyr_col_modify
dplyr_reconstruct
dplyr_row_slice
draw
draw_key_abline
draw_key_blank
draw_key_boxplot
draw_key_crossbar
draw_key_dotplot
draw_key_label
draw_key_linerange
draw_key_path
draw_key_point
draw_key_pointrange
draw_key_polygon
draw_key_rect
draw_key_smooth
draw_key_text
draw_key_timeseries
draw_key_vline
draw_key_vpath
drop_na
droplevels
dseconds
dst
dup_axis
duration
dweeks
dyears
dym
edition_get
el_def
element
element_blank
element_geom
element_grob
element_line
element_point
element_polygon
element_rect
element_render
element_text
elongate
emptyGeoms
ends_with
enexpr
enexprs
enframe
enquo
enquos
ensym
ensyms
epiweek
epiyear
erase
eval_tbls
eval_tbls2
every
everything
exec
expand
expand_grid
expand_limits
expand_scale
expanse
expansion
explain
expr
ext
extend
extract
extract_numeric
extractAlong
extractRange
facet_grid
facet_null
facet_wrap
failwith
fast_strptime
fileBlocksize
fill
fill_alpha
fillHoles
fillTime
filter
filter_all
filter_at
filter_if
find_panel
first
fit_to_timeline
fixed
flatten
flatten_chr
flatten_dbl
flatten_df
flatten_dfc
flatten_dfr
flatten_int
flatten_lgl
flatten_raw
flip
flip_data
flipped_names
floor_date
flowAccumulation
focal
focal3D
focalCpp
focalMat
focalPairs
focalReg
focalValues
force_tz
force_tzs
forceCCW
format_csv
format_csv2
format_delim
format_ISO8601
format_tsv
fortify
frame_data
frame_matrix
free_RAM
freq
from_theme
full_join
full_seq
funs
fwf_cols
fwf_empty
fwf_positions
fwf_widths
gaps
gather
gdal
gdal_addo
gdal_create
gdal_crs
gdal_extract
gdal_inv_geotransform
gdal_metadata
gdal_polygonize
gdal_rasterize
gdal_read
gdal_read_mdim
gdal_subdatasets
gdal_utils
gdal_write
gdal_write_mdim
gdalCache
geom
geom_abline
geom_area
geom_bar
geom_bin_2d
geom_bin2d
geom_blank
geom_boxplot
geom_col
geom_contour
geom_contour_filled
geom_count
geom_crossbar
geom_curve
geom_density
geom_density_2d
geom_density_2d_filled
geom_density2d
geom_density2d_filled
geom_dotplot
geom_errorbar
geom_errorbarh
geom_freqpoly
geom_function
geom_hex
geom_histogram
geom_hline
geom_jitter
geom_label
geom_line
geom_linerange
geom_map
geom_path
geom_point
geom_pointrange
geom_polygon
geom_qq
geom_qq_line
geom_quantile
geom_raster
geom_rect
geom_ribbon
geom_rug
geom_segment
geom_sf
geom_sf_label
geom_sf_text
geom_smooth
geom_spoke
geom_step
geom_text
geom_tile
geom_violin
geom_vline
geomtype
get_alt_text
get_element_tree
get_geom_defaults
get_guide_data
get_key_pos
get_labs
get_last_plot
get_layer_data
get_layer_grob
get_panel_scales
get_strip_labels
get_theme
getGDALconfig
getTileExtents
gg_dep
gg_par
ggplot
ggplot_add
ggplot_build
ggplot_gtable
ggplotGrob
ggproto
ggproto_parent
ggsave
ggtitle
glimpse
global
graticule
gridDist
gridDistance
group_by
group_by_all
group_by_at
group_by_drop_default
group_by_if
group_by_prepare
group_cols
group_data
group_indices
group_keys
group_map
group_modify
group_nest
group_rows
group_size
group_split
group_trim
group_vars
group_walk
grouped_df
groups
guess_encoding
guess_formats
guess_parser
guide_axis
guide_axis_logticks
guide_axis_stack
guide_axis_theta
guide_bins
guide_colorbar
guide_colorsteps
guide_colourbar
guide_coloursteps
guide_custom
guide_gengrob
guide_geom
guide_legend
guide_merge
guide_none
guide_train
guide_transform
guides
halo
has_element
has_flipped_aes
has_name
has_rownames
has.colors
has.RGB
has.time
hasMinMax
hasValues
head
head_while
hist
hm
hms
hoist
hour
hours
hull
id
ident
identical
if_all
if_any
if_else
ifel
image
imap
imap_chr
imap_dbl
imap_dfc
imap_dfr
imap_int
imap_lgl
imap_raw
imap_vec
imodify
impose
in_parallel
inext
init
inMemory
inner_join
inset
insistently
int_aligns
int_diff
int_end
int_flip
int_length
int_overlaps
int_shift
int_standardize
int_start
interpIDW
interpNear
interpolate
intersect
interval
invert_match
invoke
invoke_map
invoke_map_chr
invoke_map_dbl
invoke_map_df
invoke_map_dfc
invoke_map_dfr
invoke_map_int
invoke_map_lgl
invoke_map_raw
is_atomic
is_bare_atomic
is_bare_character
is_bare_double
is_bare_integer
is_bare_list
is_bare_logical
is_bare_numeric
is_bare_vector
is_character
is_coord
is_double
is_empty
is_facet
is_formula
is_function
is_geom
is_ggplot
is_ggproto
is_grouped_df
is_guide
is_guides
is_integer
is_layer
is_list
is_logical
is_mapping
is_margin
is_null
is_position
is_rate
is_scalar_atomic
is_scalar_character
is_scalar_double
is_scalar_integer
is_scalar_list
is_scalar_logical
is_scalar_vector
is_scale
is_stat
is_theme
is_theme_element
is_tibble
is_vector
is_waiver
is.bool
is.Coord
is.Date
is.difftime
is.duration
is.empty
is.facet
is.factor
is.flipped
is.ggplot
is.ggproto
is.grouped_df
is.instant
is.int
is.interval
is.lines
is.lonlat
is.num
is.period
is.points
is.polygons
is.POSIXct
is.POSIXlt
is.POSIXt
is.related
is.rotated
is.src
is.tbl
is.theme
is.tibble
is.timepoint
is.timespan
is.valid
isFALSE
isoweek
isoyear
isTRUE
iwalk
join_by
k_means
keep
keep_at
label_both
label_bquote
label_context
label_parsed
label_value
label_wrap_gen
labeller
labs
lag
lapp
last
last_col
last_dplyr_warnings
last_plot
layer
layer_data
layer_grob
layer_scales
layer_sf
layerCor
lead
leap_year
left_join
levels
libVersion
lift
lift_dl
lift_dv
lift_ld
lift_lv
lift_vd
lift_vl
lims
linearUnits
lines
list_along
list_assign
list_c
list_cbind
list_flatten
list_merge
list_modify
list_rbind
list_simplify
list_transpose
lmap
lmap_at
lmap_if
local_edition
local_time
locale
location
logic
longnames
lst
make_constructor
make_date
make_datetime
make_difftime
make_tbl
makeNodes
makeTiles
makeValid
makeVRT
map
map_at
map_chr
map_data
map_dbl
map_depth
map_df
map_dfc
map_dfr
map_extent
map_if
map_int
map_lgl
map_raw
map_vec
map.pal
map2
map2_chr
map2_dbl
map2_df
map2_dfc
map2_dfr
map2_int
map2_lgl
map2_raw
map2_vec
margin
margin_auto
margin_part
mask
match
matches
math
max_height
max_width
mday
mdy
mdy_h
mdy_hm
mdy_hms
mean
mean_cl_boot
mean_cl_normal
mean_sdl
mean_se
median
median_hilow
melt_csv
melt_csv_chunked
melt_csv2
melt_csv2_chunked
melt_delim
melt_delim_chunked
melt_fwf
melt_table
melt_table2
melt_tsv
melt_tsv_chunked
mem_info
merge
merge_element
mergeLines
mergeTime
meta
metags
microseconds
milliseconds
min_rank
minmax
minute
minutes
modal
modify
modify_at
modify_depth
modify_if
modify_in
modify_tree
modify2
month
mosaic
ms
mutate
mutate_all
mutate_at
mutate_each
mutate_if
my
myd
n
n_distinct
n_groups
na_if
na.omit
names
nanoseconds
nany
ncell
ncol
near
nearby
nearest
negate
nest
nest_by
nest_join
nest_legacy
nesting
new_grouped_df
new_guide
new_rowwise_df
new_tibble
nlyr
noNA
none
normalize.longitude
north
not.na
now
nrow
nseg
nsrc
nth
ntile
num
num_range
obj_sum
old_guide
one_of
order_by
origin
output_column
pack
pairs
panel
panel_cols
panel_rows
parse_character
parse_date
parse_date_time
parse_date_time2
parse_datetime
parse_double
parse_factor
parse_guess
parse_integer
parse_logical
parse_number
parse_time
parse_vector
partial
patches
pattern_alpha
percent_rank
perim
period
period_to_seconds
persp
pick
picoseconds
pitfinder
pivot_longer
pivot_longer_spec
pivot_wider
pivot_wider_spec
plet
plot
plot_sf
plotRGB
pluck
pluck_depth
pluck_exists
pm
pmap
pmap_chr
pmap_dbl
pmap_df
pmap_dfc
pmap_dfr
pmap_int
pmap_lgl
pmap_raw
pmap_vec
points
polys
position_dodge
position_dodge2
position_fill
position_identity
position_jitter
position_jitterdodge
position_nudge
position_stack
possibly
prcomp
predict
prepend
pretty_dates
princomp
problems
progress_estimated
proj_ok
project
projNetwork
projPaths
pull
pwalk
qday
qplot
quantile
quarter
query
quickplot
quietly
quo
quo_name
quos
rangeFill
rapp
rast
rasterize
rasterizeGeom
rasterizeWin
rate_backoff
rate_delay
rate_reset
rate_sleep
rawToHex
rbernoulli
rcl
rdunif
read_builtin
read_csv
read_csv_chunked
read_csv2
read_csv2_chunked
read_delim
read_delim_chunked
read_file
read_file_raw
read_fwf
read_lines
read_lines_chunked
read_lines_raw
read_lines_raw_chunked
read_log
read_rds
read_sf
read_table
read_table2
read_tsv
read_tsv_chunked
readr_example
readr_threads
readRDS
readStart
readStop
readValues
reclass_date
reclass_timespan
recode
recode_factor
rectify
reduce
reduce2
reframe
regex
register_theme_elements
regress
rel
relate
relocate
remove_missing
remove_rownames
removeDupNodes
rename
rename_all
rename_at
rename_if
rename_vars
rename_with
render_axes
render_strips
rep_along
repair_names
replace_na
replace_theme
rerun
res
resample
rescale
reset_geom_defaults
reset_stat_defaults
reset_theme_settings
resolution
rev
right_join
roll
rollback
rollbackward
rollforward
rotate
round
round_date
row_number
rowColCombine
rowColFromCell
rowFromCell
rowFromY
rowid_to_column
rowMeans
rownames_to_column
rows_append
rows_delete
rows_insert
rows_patch
rows_update
rows_upsert
rowSums
rowwise
safely
same_src
same.crs
sample_frac
sample_n
sapp
saveRDS
sbar
scale
scale_alpha
scale_alpha_binned
scale_alpha_continuous
scale_alpha_date
scale_alpha_datetime
scale_alpha_discrete
scale_alpha_identity
scale_alpha_manual
scale_alpha_ordinal
scale_color_binned
scale_color_brewer
scale_color_continuous
scale_color_date
scale_color_datetime
scale_color_discrete
scale_color_distiller
scale_color_fermenter
scale_color_gradient
scale_color_gradient2
scale_color_gradientn
scale_color_grey
scale_color_hue
scale_color_identity
scale_color_manual
scale_color_ordinal
scale_color_steps
scale_color_steps2
scale_color_stepsn
scale_color_viridis_b
scale_color_viridis_c
scale_color_viridis_d
scale_colour_binned
scale_colour_brewer
scale_colour_continuous
scale_colour_date
scale_colour_datetime
scale_colour_discrete
scale_colour_distiller
scale_colour_fermenter
scale_colour_gradient
scale_colour_gradient2
scale_colour_gradientn
scale_colour_grey
scale_colour_hue
scale_colour_identity
scale_colour_manual
scale_colour_ordinal
scale_colour_steps
scale_colour_steps2
scale_colour_stepsn
scale_colour_viridis_b
scale_colour_viridis_c
scale_colour_viridis_d
scale_continuous_identity
scale_discrete_identity
scale_discrete_manual
scale_fill_binned
scale_fill_brewer
scale_fill_continuous
scale_fill_date
scale_fill_datetime
scale_fill_discrete
scale_fill_distiller
scale_fill_fermenter
scale_fill_gradient
scale_fill_gradient2
scale_fill_gradientn
scale_fill_grey
scale_fill_hue
scale_fill_identity
scale_fill_manual
scale_fill_ordinal
scale_fill_steps
scale_fill_steps2
scale_fill_stepsn
scale_fill_viridis_b
scale_fill_viridis_c
scale_fill_viridis_d
scale_linear
scale_linetype
scale_linetype_binned
scale_linetype_continuous
scale_linetype_discrete
scale_linetype_identity
scale_linetype_manual
scale_linewidth
scale_linewidth_binned
scale_linewidth_continuous
scale_linewidth_date
scale_linewidth_datetime
scale_linewidth_discrete
scale_linewidth_identity
scale_linewidth_manual
scale_linewidth_ordinal
scale_radius
scale_shape
scale_shape_binned
scale_shape_continuous
scale_shape_discrete
scale_shape_identity
scale_shape_manual
scale_shape_ordinal
scale_size
scale_size_area
scale_size_binned
scale_size_binned_area
scale_size_continuous
scale_size_date
scale_size_datetime
scale_size_discrete
scale_size_identity
scale_size_manual
scale_size_ordinal
scale_type
scale_x_binned
scale_x_continuous
scale_x_date
scale_x_datetime
scale_x_discrete
scale_x_log10
scale_x_reverse
scale_x_sqrt
scale_x_time
scale_y_binned
scale_y_continuous
scale_y_date
scale_y_datetime
scale_y_discrete
scale_y_log10
scale_y_reverse
scale_y_sqrt
scale_y_time
scoff
sds
sec_axis
second
seconds
seconds_to_period
segregate
sel
select
select_all
select_at
select_if
select_var
select_vars
selectHighest
selectRange
semester
semi_join
separate
separate_longer_delim
separate_longer_position
separate_rows
separate_wider_delim
separate_wider_position
separate_wider_regex
serialize
set_char_opts
set_last_plot
set_names
set_num_opts
set_theme
set_tidy_names
set.cats
set.crs
set.ext
set.names
set.RGB
set.values
set.window
setdiff
setequal
setGDALconfig
setMinMax
setValues
sf_add_proj_units
sf_extSoftVersion
sf_proj_info
sf_proj_network
sf_proj_pipelines
sf_proj_search_paths
sf_project
sf_transform_xy
sf_use_s2
sf.colors
shade
sharedPaths
shift
should_read_lazy
should_show_types
should_stop
show
show_progress
show_query
sieve
simplify
simplify_all
simplifyGeom
simplifyLevels
size
size_sum
slice
slice_head
slice_max
slice_min
slice_sample
slice_tail
slowly
snap
some
sort
sources
spatSample
spec
spec_csv
spec_csv2
spec_delim
spec_table
spec_tsv
spin
splice
split
sprc
spread
sql
sql_escape_ident
sql_escape_string
sql_join
sql_select
sql_semi_join
sql_set_op
sql_subquery
sql_translate_env
src
src_df
src_local
src_mysql
src_postgres
src_sqlite
src_tbls
st_agr
st_area
st_as_binary
st_as_grob
st_as_s2
st_as_sf
st_as_sfc
st_as_text
st_axis_order
st_bbox
st_bind_cols
st_boundary
st_break_antimeridian
st_buffer
st_can_transform
st_cast
st_centroid
st_collection_extract
st_combine
st_concave_hull
st_contains
st_contains_properly
st_convex_hull
st_coordinates
st_covered_by
st_covers
st_crop
st_crosses
st_crs
st_delete
st_difference
st_dimension
st_disjoint
st_distance
st_drivers
st_drop_geometry
st_equals
st_equals_exact
st_exterior_ring
st_filter
st_geometry
st_geometry_type
st_geometrycollection
st_graticule
st_inscribed_circle
st_interpolate_aw
st_intersection
st_intersects
st_is
st_is_empty
st_is_full
st_is_longlat
st_is_simple
st_is_valid
st_is_within_distance
st_jitter
st_join
st_layers
st_length
st_line_interpolate
st_line_merge
st_line_project
st_line_sample
st_linestring
st_m_range
st_make_grid
st_make_valid
st_minimum_bounding_circle
st_minimum_rotated_rectangle
st_multilinestring
st_multipoint
st_multipolygon
st_nearest_feature
st_nearest_points
st_node
st_normalize
st_overlaps
st_perimeter
st_point
st_point_on_surface
st_polygon
st_polygonize
st_precision
st_read
st_read_db
st_relate
st_reverse
st_sample
st_segmentize
st_set_agr
st_set_crs
st_set_geometry
st_set_precision
st_sf
st_sfc
st_shift_longitude
st_simplify
st_snap
st_sym_difference
st_touches
st_transform
st_triangulate
st_triangulate_constrained
st_union
st_viewport
st_voronoi
st_within
st_wrap_dateline
st_write
st_write_db
st_z_range
st_zm
stage
stamp
stamp_date
stamp_time
standardise_aes_names
starts_with
stat
stat_align
stat_bin
stat_bin_2d
stat_bin_hex
stat_bin2d
stat_binhex
stat_boxplot
stat_connect
stat_contour
stat_contour_filled
stat_count
stat_density
stat_density_2d
stat_density_2d_filled
stat_density2d
stat_density2d_filled
stat_ecdf
stat_ellipse
stat_function
stat_identity
stat_manual
stat_qq
stat_qq_line
stat_quantile
stat_sf
stat_sf_coordinates
stat_smooth
stat_spoke
stat_sum
stat_summary
stat_summary_2d
stat_summary_bin
stat_summary_hex
stat_summary2d
stat_unique
stat_ydensity
stdev
stop_for_problems
str_c
str_conv
str_count
str_detect
str_dup
str_ends
str_equal
str_escape
str_extract
str_extract_all
str_flatten
str_flatten_comma
str_glue
str_glue_data
str_interp
str_length
str_like
str_locate
str_locate_all
str_match
str_match_all
str_order
str_pad
str_rank
str_remove
str_remove_all
str_replace
str_replace_all
str_replace_na
str_sort
str_split
str_split_1
str_split_fixed
str_split_i
str_squish
str_starts
str_sub
str_sub_all
str_subset
str_to_lower
str_to_sentence
str_to_title
str_to_upper
str_trim
str_trunc
str_unique
str_view
str_view_all
str_which
str_width
str_wrap
stretch
subset
subst
summarise
summarise_all
summarise_at
summarise_coord
summarise_each
summarise_if
summarise_layers
summarise_layout
summarize
summarize_all
summarize_at
summarize_each
summarize_if
summary
surfArea
svc
sym
symdif
symdiff
syms
t
tail
tail_while
tally
tapp
tbl
tbl_df
tbl_nongroup_vars
tbl_ptype
tbl_sum
tbl_vars
terrain
terraOptions
text
theme
theme_bw
theme_classic
theme_dark
theme_get
theme_gray
theme_grey
theme_light
theme_linedraw
theme_minimal
theme_replace
theme_set
theme_sub_axis
theme_sub_axis_bottom
theme_sub_axis_left
theme_sub_axis_right
theme_sub_axis_top
theme_sub_axis_x
theme_sub_axis_y
theme_sub_legend
theme_sub_panel
theme_sub_plot
theme_sub_strip
theme_test
theme_update
theme_void
thresh
tibble
tibble_row
tidy_names
tidyr_legacy
tighten
time
time_length
timeInfo
tmpFiles
today
tokenize
tokenizer_csv
tokenizer_delim
tokenizer_fwf
tokenizer_line
tokenizer_log
tokenizer_tsv
tokenizer_ws
toMemory
top_frac
top_n
trans
transform_position
translate_shape_string
transmute
transmute_all
transmute_at
transmute_if
transpose
tribble
trim
trunc_mat
type_convert
type_sum
tz
unchop
uncount
ungroup
union
union_all
unique
unit
unite
units
unloadGDALdrivers
unnest
unnest_auto
unnest_legacy
unnest_longer
unnest_wider
unpack
unserialize
unwrap
update
update_geom_defaults
update_ggplot
update_labels
update_list
update_stat_defaults
update_theme
validate_grouped_df
validate_rowwise_df
validate_tibble
values
varnames
vars
vec_cast.sfc
vec_depth
vec_ptype2.sfc
vect
vector_layers
view
viewshed
voronoi
vrt
vrt_tiles
waiver
walk
walk2
watershed
wday
week
weeks
weighted.mean
when
where
where.max
where.min
which.lyr
which.max
which.min
width
window
with_edition
with_groups
with_order
with_tz
word
wrap
wrap_dbplyr_obj
wrap_dims
wrapCache
write_csv
write_csv2
write_delim
write_excel_csv
write_excel_csv2
write_file
write_lines
write_rds
write_sf
write_tsv
writeCDF
writeRaster
writeStart
writeStop
writeValues
writeVector
xapp
xFromCell
xFromCol
xlab
xlim
xmax
xmin
xres
xyFromCell
yday
ydm
ydm_h
ydm_hm
ydm_hms
year
years
yFromCell
yFromRow
ylab
ylim
ym
ymax
ymd
ymd_h
ymd_hm
ymd_hms
ymin
yq
yres
zap
zeroGrob
zonal
zoom
